# REQUIRED CONFIG
BOT_TOKEN = "7278852712:AAEfTMUdq-A7ztmDZ5DhPdWmB6KF7bRVm6M"                              # Require restart after changing it while bot running
OWNER_ID = "827547960"                               # Require restart after changing it while bot running
TELEGRAM_API = "29194846"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "84552740b95708462684294acd026bcd"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
USER_SESSION_STRING = "BADnI7UACZsijeCx_VYvxsb4Bn6skjXwYEIs555OqOq0ga-DvjJh2bpqGZEs7d0cKklOPQEMaojgjF_JkXOrjtQv1icSeM5ggyecRxiom-m-03Q3TFxOVq62uBrhWPjwTERzPnjXh29hcM7rZaLnF5V64-8TBnnzfBWlQ-_kRwT13_gI4T5Q0oS8OvGb1980LtS5edXoBuq2mfWl7z_UgvD13Jace02ZZxVhe5IufAo86uG0C4ah6CwSemmYbPMa4VOjd-brAfi9871_oIPi99Kwv8JRjorCH4kLQxZv78Rqc6JHTDacUBAdfX9aqQcmnlHXZPUhjDa11YP-G0Yus1mJUajSxgAAAAGirPZ1AA"                    # Require restart after changing it while bot running
DATABASE_URL = ""                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "1"                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
FILELION_API = ""
STREAMWISH_API = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
NAME_SUBSTITUTE = ""
IMAGES = "https://i.ibb.co/FWwKZhT/IMG-20240908-190018-771.jpg"
# GDrive Tools
GDRIVE_ID = "10bgsT-yRTW94eU0nBZAxIGR99YxLtUGC"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
INDEX_URL = "https://temp.4khub.workers.dev/0:"
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# Update
UPSTREAM_REPO = "https://github.com/Riyasahu2004/aeon-vps"
UPSTREAM_BRANCH = "main"
# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
USER_TRANSMISSION = "False"
MIXED_LEECH = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = ""
# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
